# jersey-webservice-cached-miniproject

./: .gitignore  Authen.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adflex/campaign/service/: Root.java
src/main/java/com/adflex/internship/authen/: JWCExample.java
src/main/java/com/adflex/internship/cache/: CacheConfiguration.java  CacheHandler.java
src/main/java/com/adflex/internship/cache/unusual/: CacheHandler.java  MyPair.java
src/main/java/com/adflex/internship/cached/: CacheConfiguration.java  CacheHandler.java
src/main/java/com/adflex/internship/dao/: MongoConfiguration.java  MongoController.java
src/main/java/com/adflex/internship/model/: Model.java
src/main/java/com/adflex/internship/resources/: Campaign.java  CampaignParameter.java  CampaignUtils.java
src/main/java/com/adflex/internship/resources/campaign/: Campaign.java
src/main/java/com/adflex/internship/result/: ResponseController.java
src/main/java/com/adflex/internship/service/: CampaignService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/adflex/internship/cache/: CachedHandlerTest.java
src/test/java/com/adflex/internship/cached/: CachedHandlerTest.java
src/test/java/com/adflex/internship/service/: CacheLogicTest.java  CampaignServiceTest.java  PerformanceTest.java  SimpleTest.java
