group 'campaign-webservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'
    testCompile 'com.sun.jersey:jersey-core:1.17.1'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly:1.19'


    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.json:json:20140107'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'org.mongodb:mongo-java-driver:3.0.3'
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'org.bitbucket.b_c:jose4j:0.4.4'
    compile 'mysql:mysql-connector-java:5.1.36'
}
